{
  "name": "survey",
  "version": "1.0.0",
  "description": "Traffic sign survey site",
  "main": "dist",
  "scripts": {},
  "author": "ykwong",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.7",
    "pg": "^8.6.0"
  }
}
